"#fauxAnnotation": {
	backgroundColor: "#333",
	font: {
        fontFamily:'Helvetica',
        fontSize: '12dp',
        fontStyle: 'normal',
        fontWeight: 'normal'
	},
	height: 0
},
"#fauxAnnotation[platform=ios]": {
	bottom: 0,
	width: Ti.UI.FILL,
	opacity: '.80'
},
"#annImage[platform=ios]":{
	height:"100dp",
	width: "100dp",
	top: "10dp",
	left:"10dp"
},
"#fauxAnnotation[platform=android]":{
	backgroundColor: "#fff"
},
"#annFloorPlans[platform=android]":{
	color:"#000"
},
"#annFloorPlans[platform=ios]":{
	color:"#fff"
},
"#favBox":{
	width: "50dp",
	height: "50dp",
	right:0,
	top:5,
	backgroundImage: "favorites.png"
}